<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            #personal{font-family:"Consolas";
                      font-weight:bold;
                      font-size:1.75ems;
                      background-color:rgb(17, 3, 214);
                      color:rgb(242, 25, 17);
            }
            .trait{font-family:"Cambria";
                   font-weight:bold;
                   font-size:1.5ems;
                   background-color:rgb(31, 17, 222);
                   color:rgb(130, 224, 177);
            }
            #news{font-family:"Times New Roman";
                  font-weight:bold;
                  font-size:1.6ems;
                  background-color:rgb(17,3,214);
                  color:rgb(233, 242, 237);
            }
            .concert{font-family:"Franklin Gothic Medium";
                    font-weight:bold;  
                    font-size:1.65ems;
                    background-color:rgb(17,3,214);
                    color:rgb(214, 207, 214);
            }
            .school{font-family:"Franklin Gothic Bold";
                    font-size:1.65ems;
                    background-color:rgb(17,3,214);
                    color:rgb(214,207,214);
            }
        </style>
    </head>
    <body>
        <h1 id="personal">Ben's blog</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Capricornus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Capricornus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg" width="200"height="190">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG/220px-Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG" width="200" height="190">
        <h3 class="trait"><strong>Contents</strong></h3>
        <ul>
            <li id="news">Debut post</li>
            <li id="news">Updated Post </li>
        </ul>
        
        <h2 class="trait">First post</h2>
        <h6><strong><em>Posted on August 3rd 2018</em> </strong></h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/125px-Flag_of_Ireland.svg.png" width="205" height="130"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/134px-Flag_of_Scotland.svg.png" weight="205" height="130">
        <p> Concert in Glasgow </p>
        <p class="concert"> On the weekend of June 29th to July 1st 2018, I attended the Transmit Music Festival in Glagow Green which is just east of Central Glasgow. There were at least five or six bands performing that Friday and the experience for me was a match made in heaven. The bands present at the concert were Depeche Mode, the Arctic Monkeys, Tears for Fears, The Kinks, The Verve and The Animals. The music was a mixture of Heavy Metal and Rock Music from the last sixty or so years or <em>"From the Swinging Sixites"</em>. </p> 
        <p class="concert"> I must admit that I became fully immersed by first-class concert music. It made me reflect on how lucky I am to grow up in an era and generation of such good music. I feel fortunate in living experiencing the golden age of music and I absolutely enjoyed the first full weekend at a concert. The concert was a chance to experience youth culture from the past and the present.  </p>
        <a href="https://festicket.com"> TRNSMT </a>
        <h3 class="trait"> Updated Post </h3>
        <h6><strong><em> Posted on August 24th 2018</em> </strong></h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Boys_in_Blazers_-_Pyin_Oo_Lwin_-_Myanmar_%28Burma%29_%2812029310046%29.jpg/800px-Boys_in_Blazers_-_Pyin_Oo_Lwin_-_Myanmar_%28Burma%29_%2812029310046%29.jpg" width="200" height="175">
        <p> Return to school for Senior cycle </p>
        <p class="school"> Well, I've had an introduction day at secondary school today. I am beginning senior cycle which according to the principal is the beginning of the rest of our lives and the end of the era of spoon feeding. This was the beginning of not only the Leaving Certificate Course but also the beginning of our development as productive charitable human beings.</p>
        <p class="school"> We were introduced to our classrooms, the subjects we would be doing in Transition Year, the activities on offer in this year and the rules in this window of opportunity to develop socially. The Transition Year co-ordinator also told us about organising work-experience and community care and undertaking this at some point in the year. I felt tired after returning to school from a summer full of major exams. But this intro-day was worth the five hours of the day because we were specifally told that this was our only major chance to rebuild, develop and thrive as human beings. We had to take every opportunity we were so kindly given. </p>
        <a href="https://www.sac.ie"> St. Andrew's College </a>
    </body>
</html>
