<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        .invitation{
            background-color:rgb(104, 169, 240);
            width: 45%;
            font-family: cambria;
            border: 2px solid rgb(36, 33, 36);
        }
        .title {background-color:rgb(104,169,240);
            width: 65%;
            font-family: cambria;
            border: 2px solid rgb(36,33,36);
        }
        #beginning {background-color:lightblue;
            width: 21%;
            font-family: georgia;
            border: 2px solid rgb(37,46,44);
        }
        #important {background-color:lightblue;
            width: 80%;
            font-family: georgia;
            border: 2px solid rgb(37,46,44);
        }
        #arrival {background-color:lightblue;
            width: 75%;
            font-family: georgia;
            float: right;
            border: 2px solid rgb(37, 46, 44);
        }
        .image {background-color:rgb(117, 81, 237);
            border: 3px solid rgb(117,81,237);
            padding: 2px;
            float: left;
            margin-right: 3.5px;
            margin-bottom: 3.5px;
        }
        .logo {background-color:rgb(117,81,237);
            border: 3px solid rgb(117,81,237);
            padding: 2px;
        }
        </style>
    </head>
    <body>
        
        <h1 class="invitation">You're invited!</h1>
        <h2 class="title">Ancient items auction party</h2>
        <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Hand_holding_a_red_fundraising_box.jpg/220px-Hand_holding_a_red_fundraising_box.jpg">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png" width="210" height="125">
        <p id="beginning">The details:</p>
        <p id="important">Location: Cork Opera House, Lavitt's Quay, Cork City </p>
        <p id="important">Date and time: September 19th 2018 at 7:45pm </p>
        <ul>
            <li id="arrival"> This party gives someone a chance to donate an ancient item that's not in use. One can have the chance to sell the item to a trader and donate the proceeds to the MSF to continue saving lives </li>
            <div>
            <li id="arrival"> One gets to experience auctions and one gets to see the items put up in a museum. One learns how to bid and one learns how buying works.</li>
            </div>
            <div>
            <li id="arrival"> Every guest that attends will help save someone's life by donating prized possessions. </li>
            </div>
            <div> 
            <li id="arrival"> The other events of the charity auction are a secret and the highest sale will earn an award. </li>
            </div>
        </ul>
    </body>
</html>
