<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            #Ireland {
                background-color:rgb(48, 224, 13);
            }
            #profile {
                background-color:rgb(48,224,13);
            }
            .Travel {
                color:rgb(37, 217, 64);
            }
            .tourist {
                background-color:rgb(23, 230, 47);
            }
            .travel {
                background-color:rgb(245, 138, 8);
            }
            .tourist {
                color:rgb(237, 95, 29);
            }
            .travel {
                color:rgb(22, 224, 224);
            }
            .Ideal {
                background-color:rgb(34, 48, 209);
            }
            .Ideal {
                color:rgb(33, 222, 235);
            }
            }
        </style>
    </head>
    <body>
    
        <h1 class= "Travel"> <strong> Travel to Ireland </strong> </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Map_of_Ireland_in_Europe.svg/800px-Map_of_Ireland_in_Europe.svg.png" alt="" width="215">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Coat_of_arms_of_Ireland.svg/800px-Coat_of_arms_of_Ireland.svg.png" width="210" height="190">
        <p id="Ireland"> Ireland is a beautiful nation boasting spectacular landscapes, significant cultural heritage that sits beside a booming economy and magical rural locations <br>
        <p id="profile"> It's a <em> safe </em> country with mostly <em> law-abiding and friendly citizens </em> and one can reach the island nation by ferry and by plane. <br>
        </p>
        <p>
        <ol class= "tourist"> <strong> Best tourist attractions in Ireland to visit </strong> 
        <li> Guinness Museum, Dublin </li>
        <li> Garden of Remembrance, Dublin </li>
        <li> Hugh Lane Gallery, Dublin </li>
        <li> The National Botanic Gardens, Dublin </li> 
        <li> St. Stephen's Green, Dublin </li>
        <li> The English Market, Cork </li>
        <li> Blarney Castle, Cork </li> 
        <li> Glendalough, Wicklow </li> 
        <li> Kilkenny Castle, Kilkenny </li> 
        <li> Bridge of Peace, Drogheda </li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Irish_clover.jpg/220px-Irish_clover.jpg" width="120" height="155">
        </ol>
        <ul class="travel"> <strong> To get around Ireland </strong>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Dublin_Leap_Card_2018_new.png/220px-Dublin_Leap_Card_2018_new.png" width="125">
            <li> One can rent a car </li>
            <li> One can purchase a travel ticket and travel on the developed bus network in towns and cities </li> 
            <li> One can travel by trains between Dublin, Cork, Galway, Sligo, Drogheda, Waterford, Dundalk, Limerick and Kilkenny </li>
            <li> One can fly between Dublin and Cork but it isn't recommended </li>
        <li> Rent a bike to travel around the cities </li> 
        </ul>
        <ul class="Ideal"> <strong> Itineary List: For an ideal Irish holiday </strong>
        <li> Avoid tourism buses </li>
        <li> Visit the least popular tourist attractions as well as the most popular tourist attractions </li>
        <li> Stay at Irish hotels instead of an Air BNB</li>
        <li> Purchase true Irish purchases </li>
        <li> Respect the resident's day-to-day routine </li>
        </ul>
        <strong class = "Travel"> Travel to Ireland if you're a fan of fantasies and tradition </strong>
        </p>
    </body>
</html>
